<!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
        <title>CSS Practice</title>
        <style>
            .card{
                margin:auto;
                width:300px;
                height:500px;
                border:1p solid gray
                border-radius:3%;
                overflow:hidden;
                }
        </style>
        <style>
            .prifile_img{
                width:100px;
                height:100px:
                border-radius:50%;
                padding-top:35px;
                padding-bottom:35px;
                }
        </style>
        <style>
            .name{
                text-align:center;
                font-size:25px;
                color:red;
                margin-top:10px;
                margin-left:20px;
                margin-right:20px;
                border-bottom:0.5px solid gray;
                padding-bottom:10px;
                font-family:'Antic Slab', cursive
                }
        </style>
        <style>
            intro{
                text-align:center;
                overflow-y:scroll;
                height:220px;
                padding-right:25px;
                padding-left:25px;
                }
        </style>
        <style>
            .profile_img_div{
                margin-bottom:15px;
                text-align:center;
                background-color:#FAEBFF;
                }
        </style>
        <style>
            ::-webkit-scrollbar {
            width:15px;
            }
        </style>
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
                <img src="photo.jpg", class = 'profile_img'>
            </div>
            <div class = "name">
                지완쓰
            </div>
            <div class = "intro">
                안녕하세요. 블라블라블라블라
            </div>
        </div>
    </body>
</html>